{
  "compilerOptions": {
    // 컴파일된 JavaScript의 ECMAScript 버전을 지정합니다. ESNext는 최신 버전을 의미합니다.
    "target": "ESNext",
    // 모듈 시스템을 지정합니다. ESNext는 최신 ECMAScript 모듈 시스템을 사용합니다.
    "module": "ESNext",
    // 컴파일된 JavaScript 파일이 저장될 디렉토리를 지정합니다.
    "outDir": "dist",
    // 엄격한 타입 검사를 비활성화합니다. true로 설정하면 더 엄격한 타입 검사가 적용됩니다.
    "strict": false,
    // 모든 파일을 모듈로 처리하도록 강제합니다.
    "moduleDetection": "force",
    // 라이브러리 파일의 타입 검사를 건너뜁니다. 빌드 시간을 단축시킵니다.
    "skipLibCheck": true
  },
  // TypeScript 컴파일러가 처리할 파일 경로를 지정합니다.
  "include": [
    "src"
  ]
}